# proyecto-cucumber-ci

./: .gitignore  Jenkinsfile  README.md  pom.xml
manual_tests/: Casos de Prueba Manuales (the-internet.herokuapp.com).xlsx  manual_test_cases.md
src/test/java/com/example/pages/: AddRemoveElementsPage.java  LoginPage.java
src/test/java/com/example/runners/: RunnerTest.java  TestRunner.java
src/test/java/com/example/steps/: AddRemoveElementsSteps.java  DemoSteps.java  LoginSteps.java
src/test/resources/features/: add_remove_elements.feature
